/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
html,body {
	height: 100%;
	line-height: 1;
	background: #cde9e3;
	font-size: 16px;
	color: #252b42;
	font-weight: 400;
	font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    max-width: 1440px;
}
a:visited{
  color: inherit;
}

.app-wrapper{
display: grid;
max-width: 1200px;
margin: 0 auto;
grid-template-areas: "h h"
"n c";
grid-template-rows: 60px 1fr;
grid-template-columns: 2fr 10fr;
grid-gap: 10px;

}

.app-wrapper-content{
    grid-area: c;
   background-color: #c6dbdb;
}


